{
    "name": "zoomyboy/oc-scoutnet-plugin",
    "description": "This Plugin adds features to integrate Scoutnet features in October CMS",
    "type": "project",
    "require": {
        "nesbot/carbon": "^1.21",
        "google/apiclient": "^2.0",
        "guzzlehttp/guzzle": "^6.5",
        "zoomyboy/scoutnet-api": "^0.2.0"
    },
    "authors": [
        {
            "name": "Zoomyboy",
            "email": "pille@zoomyboy.de"
        }
    ]
}
